Song
तारों की छाँव (Taaron Ki Chhaanv – Shade of Stars)
Lyrics
तुम्हारी आँखों में खोया हूँ मैं आज
दिल की दुनिया में तुम्हें बसाया है
हर एक सांस में तेरा नाम है
तेरे बिना जीना अधूरा लगता है
तारों की छाँव तले
हम दोनों मिलेंगे कल
हाथों में हाथ लेके
चलेंगे हम अनंत काल
ओ मेरे दिल के चैन
तू है मेरी जान
तेरे संग नाचूँ मैं
तेरे संग गाऊँ मैं
हर पल, हर दिन, हर रात
बस तेरा ही ख्याल
सुबह की किरणें तेरा चेहरा दिखाए
शाम की हवाएँ तेरी खुशबू लाए
मेरे सपनों में तू ही आती है
तेरे प्यार में दुनिया भूल जाती है
क्या था मैं तुझसे पहले?
क्या होगा तेरे बिना?
तू मेरी धड़कन है
तू मेरी ज़िंदगी का हर लम्हा
ओ मेरे दिल के चैन
तू है मेरी जान
तेरे संग नाचूँ मैं
तेरे संग गाऊँ मैं
हर पल, हर दिन, हर रात
बस तेरा ही ख्याल
तेरे प्यार में खो जाऊँ
तेरे संग मैं रह जाऊँ
तेरी बाहों में सो जाऊँ
तेरा ही होके रह जाऊँ
Written By
Abu Sayed
Date
April 3, 2025 at 7:20 AM